<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jedi with redux</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="updates-info"></div>
    <div class="rating"></div>
    <script type="text/javascript" src="build/app.js" ></script>
  </body>
</html>
